<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art.</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/menu.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="menu">
        <div class="logo">
            <h3 class="logo_texto">Art.</h3> 
        </div>
        <div class="pesquisa">
            <input type="search" name="pesquise" value="Buscar" class="caixa_pesquisa">

            <input type="button" value="ENTRAR" class="botao__entrar">
        </div>
    </header>
    
    <section class="contener">
        <div>
            <div>
                <h1 class="titulo_principal">Descubra novos artistas e suas obras</h1>   
                <p>Uma nova geraçao de jovens artistas surgem</p>
            </div>

            <div>
                <input type="button" value="EXPLORAR">
            </div>

            <div class="numeros">
                <div class="mil">
                    <h2>+2 mil</h2>
                    <p>Artistas</p>
                </div>
                <div class="mil">
                    <h2>+7 mil</h2>
                    <p>Vendas</p>
                </div>
                <div class="mil">
                    <h2>+16 mil</h2>
                    <p>Avaliaçoes</p>
                </div>
            </div>
        </div>
        <div>
            <img src="./img/imagem direita.png" alt="">
        </div>

    </section>
    
</body>
</html>